# Tones

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kekulta/tones/: App.kt
app/src/main/java/com/kekulta/tones/di/: koinModules.kt
app/src/main/java/com/kekulta/tones/features/main/data/api/: NetworkDataStore.kt  YoYoApi.kt
app/src/main/java/com/kekulta/tones/features/main/data/impl/: NetworkDataStoreImpl.kt
app/src/main/java/com/kekulta/tones/features/main/data/models/: TonePairDto.kt
app/src/main/java/com/kekulta/tones/features/main/domain/: QuestionsRepository.kt
app/src/main/java/com/kekulta/tones/features/main/domain/mappers/: QuestionMapper.kt  TonePairMapper.kt
app/src/main/java/com/kekulta/tones/features/main/domain/models/: MainState.kt  QuestionDo.kt  ReturnStatus.kt  Tone.kt  TonePairDo.kt  UiEvent.kt  UiEventCallback.kt
app/src/main/java/com/kekulta/tones/features/main/domain/viewmodels/: MainViewModel.kt  QuizViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/kekulta/tones/features/main/presentation/customviews/: AnswerButton.kt  AudioPlayer.kt  QuizCard.kt  SettingOnOff.kt  TestCard.kt  ToneToggle.kt
app/src/main/java/com/kekulta/tones/features/main/presentation/formatters/: AnswerVoFormatter.kt  AnswersToggleVoFormatter.kt  AnswersVoFormatter.kt  CheckButtonFormatter.kt  (+3 more)
app/src/main/java/com/kekulta/tones/features/settings/: SettingPoint.kt  SettingsDo.kt  SettingsRepository.kt
app/src/main/java/com/kekulta/tones/features/shared/: AbstractCoroutineRepository.kt  AbstractCoroutineViewModel.kt  CoroutinesUtils.kt  PinyinUtils.kt  Utils.kt
app/src/main/java/com/kekulta/tones/features/shared/utils/: AnimationUtils.kt  CoroutinesUtils.kt  DimensionUtils.kt  PinyinUtils.kt  ResourcesUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: player_background.xml
app/src/main/res/layout/: activity_main.xml  audio_player_layout.xml  fragment_menu.xml  fragment_quiz.xml  fragment_settings.xml  setting_onoff_layout.xml  test_layout.xml  tone_toggle_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  ic_launcher_background.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
